*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-family: 'Open Sans', sans-serif

body
  min-height: 100vh
  font-weight: normal
  line-height: 1.6
  font-size: 16px
  color: $white
  background: $background-color
  transition: color 0.5s, background-color 0.5s
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
