.btn
    display: flex
    justify-content: center
    align-items: center
    height: 48px
    padding: 16px 18px
    position: relative
    box-sizing: border-box
    background-image: $gradient-20
    background-clip: padding-box
    border: 1px solid transparent
    border-radius: 6px
    cursor: pointer
    transition: background-image 400ms ease-in

    &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        margin: -1px
        border-radius: inherit
        background-image: $gradient

    &:hover
        background-image: $gradient-40

    .btn__text
        font-weight: 600
        font-size: 16px
        line-height: 16px
        text-align: center
        text-transform: capitalize
        color: $white
