.pagetitle
    position: relative
    width: 450px
    padding-left: 14px
    color: $white

    .pagetitle__badge
        display: flex
        justify-content: center
        align-items: center
        width: 128px
        height: 28px
        padding: 2px
        border-radius: 32px
        font-size: 12px
        font-weight: 600
        line-height: 12px
        letter-spacing: 2px
        text-transform: uppercase
        background-color: $green

    .pagetitle__heading
        margin: 20px 0 40px 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 62px
        line-height: 62px

    .pagetitle__subheading
        width: 320px
        margin-bottom: 20px
        font-size: 22px
        font-weight: 400
        line-height: 30px

@media only screen and (min-width: 320px) and (max-width: 425px)
    .pagetitle
        width: 95%
        padding: 0