.form
    .form__group
        position: relative

        .form__group__img
            position: absolute
            top: calc(50% - 12px)
            left: calc(100% - 40px)
            z-index: 1

        .form__group__label
            position: absolute
            top: calc(50% - 13px)
            left: 16px
            z-index: 1
            transition: all 400ms ease-in-out
            
            &.focus
                top: 5%
                font-size: 12px
                color: $light-gray

            &.error
                top: 5%
                font-size: 12px
                color: $red

        .form__group__input
            width: 424px
            height: 62px
            padding: 16px
            border: 1px solid $light-gray
            border-radius: 6px
            font-size: 16px
            color: $white
            background-color: $dark-gray
            transition: border-color 400ms ease-in-out

            &.error
                border-color: $red

            &:focus
                outline: none

    .form__btn
        width: 200px
        margin-top: 14px

@media only screen and (min-width: 320px) and (max-width: 425px)
    .form
        width: 95%

        .form__group
            .form__group__input
                width: 100%