.header
    display: flex
    align-items: center
    margin-bottom: 10px
    padding: 4px

    @media only screen and (min-width: 3024px)
        padding-left: 464px

    @media only screen and (min-width: 320px) and (max-width: 425px)
        display: none