.container
    padding: 50px 100px

    .main
        display: flex
        justify-content: center
        align-content: center
        height: 100dvh

        .main__section, .main__slider
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 50%

@media only screen and (min-width: 320px) and (max-width: 768px)
    .container
        padding: 60px 20px 20px

        .main
            flex-direction: column
            justify-content: flex-start

            .main__section, .main__slider
                width: 100%
                margin-bottom: 30px

            .main__slider
                padding-bottom: 60px