$background-color: #1E1E1E
$white: #EEECEC
$black: #0F0F0F
$green: #2B5341
$red: #D41C3D
$yellow: #FFD50B
$dark-gray: #171715
$light-gray: #3A3A3A
$gradient: linear-gradient(135deg, #D41C3D 0%, #861B83 100%)
$gradient-20: linear-gradient(135deg, #370C14 0%, #280C23 100%)
$gradient-40: linear-gradient(135deg, #62051C 0%, #440C3A 100%)